MONGODB_URI='mongodb+srv://mariefoster:MIaAP8Rc8Kwo7LSS@cluster0.oldce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY='secretshh'
NODE_ENV=production

# mongodb://127.0.0.1:27017/Shoppaholik-Bazaar
# 'mongodb+srv://mariefoster:MIaAP8Rc8Kwo7LSS@cluster0.oldce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'